# DemoQA

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
docker/toolbox/: Dockerfile  Dockerfile-modern
gradle/wrapper/: gradle-wrapper.properties
jenkinsfiles/: docker-build-modern.jenkins  docker_build.jenkins
src/test/java/ru/nwork/demoqa/api/models/: Book.java  UserCreds.java  UserForRegister.java  UserFull.java  UserRegistered.java
src/test/java/ru/nwork/demoqa/api/response/: ErrorResponse.java  TokenGenerated.java
src/test/java/ru/nwork/demoqa/api/specifications/: Specifications.java
src/test/java/ru/nwork/demoqa/api/tests/: AuthTests.java
src/test/java/ru/nwork/demoqa/api/util/: BooksHelper.java  UsersHelper.java
src/test/java/ru/nwork/demoqa/ui/data/: User.java
src/test/java/ru/nwork/demoqa/ui/pages/: BooksPage.java  DraggablePage.java  LoginPage.java  ProfilePage.java  RadioButtonPage.java  RegisterPage.java
src/test/java/ru/nwork/demoqa/ui/tests/: AuthTests.java  BaseTest.java  DragTests.java  RadioTests.java
src/test/java/ru/nwork/demoqa/ui/util/: UsersHelper.java
src/test/java/ru/nwork/reqres/models/: User.java  UserCreds.java
src/test/java/ru/nwork/reqres/responses/: ErrorResponse.java  RegisterResponse.java
src/test/java/ru/nwork/reqres/specifications/: Specifications.java
src/test/java/ru/nwork/reqres/tests/: AuthTests.java  Tests.java
src/test/java/ru/nwork/reqres/util/: UsersHelper.java
src/test/resources/: allure.properties  selenide.properties
