plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id("org.gradle.test-retry") version "1.6.4"
}

group = 'ru.nwork'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17);
    }
}

ext {
    lombokVersion = '1.18.42'
    junitVersion = '5.10.3'
    selenideVersion = '7.10.1'
    allureVersion = '2.28.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            platform("org.junit:junit-bom:${junitVersion}"),
            'org.junit.jupiter:junit-jupiter',
            "com.codeborne:selenide:${selenideVersion}",
            'com.github.javafaker:javafaker:1.0.2',
            platform("io.qameta.allure:allure-bom:${allureVersion}"),
            "io.qameta.allure:allure-junit5:${allureVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}"
    )

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    )

    testCompileOnly(
            "org.projectlombok:lombok:${lombokVersion}"
    )

    testAnnotationProcessor(
            "org.projectlombok:lombok:${lombokVersion}"
    )
}

test {
    tasks.test {
        systemProperty("junit.jupiter.execution.parallel.enabled", "true")
    }
    useJUnitPlatform()
    retry {
        maxRetries = 3
        maxFailures = 5
        failOnPassedAfterRetry = true
        failOnSkippedAfterRetry = true
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}