#!groovy

pipeline {

    agent any

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '9', artifactNumToKeepStr: '9'))
        disableConcurrentBuilds()
    }

    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage('build docker image') {
            steps {
                echo '================================='
            }
        }

        stage('login docker') {
            steps {
                echo ' ========================== pushing to hub ========================='

            }
        }
    }


}