#!groovy

pipeline {

    agent any

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '9', artifactNumToKeepStr: '9'))
        disableConcurrentBuilds()
    }

    stages {
        stage('build docker image') {
            agent {
                dockerfile {
                    dir 'docker/toolbox'
                    filename 'Dockerfile-modern'
                    label 'demoqatests'
                    additionalBuildArgs '--build-arg version=1.0.3'
                }
            }
        }

        stage('login docker') {
            steps {
                echo ' ========================== pushing to hub ========================='

            }
        }
    }


}