#!groovy

pipeline {

    agent any

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '9', artifactNumToKeepStr: '9'))
        disableConcurrentBuilds()
    }

    stages {
        stage('build docker image') {
            steps {
                echo '=========================== building image ========================='
                sh 'docker build -t demoqatests:latest . '
            }
        }

        stage('push docker image to hub') {
            steps {
                echo ' ========================== pushing to hub ========================='
            }
        }
    }


}