#!groovy
// Run docker build

pipeline {
    agent {
        label 'master'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        disableConcurrentBuilds()
    }

    triggers {
        pollSCM('* * * * *')
    }

    stages {
        stage('docker login') {
            steps {
                echo '==================  docker login ==========================='
                withCredentials([usernamePassword(credentialsId: 'dockerhub_olegzabolotnykh', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh 'docker login -u $USERNAME -p $PASSWORD'
                }
            }
        }

        stage("build docker image") {
            steps {
                echo ' ===================== start building image ============================'
                    sh 'docker build -t olegzabolotnykh/demoqatests:latest -f docker/toolbox/Dockerfile . '
            }
        }
        /*
        stage('docker push') {
            steps {
                echo ' ====================== pushing docker image to hub ======================='
                sh 'docker push olegzabolotnykh/toolbox:latest'
            }
        }
        */
    }
}
